<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="OLEDBConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{5cf06b7d-705c-4926-99ca-033680bd6300}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=desktop-jin3\tabular;User ID=sa;Password = bjsfdx1q!Q;Initial Catalog=CaseStudy;Provider=SQLNCLI11.1;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="CaseStudyADONet_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{09310f5a-3dae-440e-8ce4-ee89abf01baa}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=desktop-jin3\tabular;User ID=sa;Password = bjsfdx1q!Q;Initial Catalog=CaseStudy;Application Name=SSIS-CompleteExample-{9936B323-4304-4A14-8A2A-2E5DDBB108E0}desktop-jin3\tabular.CaseStudy.sa1;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>